{
  "name": "examenpartielle",
  "version": "1.0.0",
  "description": "examen node.js et test de l'api",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Francois",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
