spring.application.name=platforme
server.port=8082
debug=true


### elasticsearch properties ###
spring.elasticsearch.uris=https://edf6fbde4c434c45b2868f943a5f6c68.us-central1.gcp.cloud.es.io
spring.elasticsearch.username=elastic
spring.elasticsearch.password=jTGrTgzYb5garwUVr7LEdUo0






### Configuration de graphql ###
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true



#spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.elasticsearch.ElasticsearchVectorStoreAutoConfiguration




### application.properties ###
spring.datasource.url=jdbc:postgresql://localhost:5432/recrutement
spring.datasource.username=toyi
spring.datasource.password=krami
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
























