<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Ajouter un utilisateur</title>
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/
bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
<h1>Ajouter un utilisateur</h1>
<form th:action="@{/personne/add}" th:object="${personne}"
method="post">
<div class="mb-3">
<label for="email" class="form-label">Email</label>
<input type="email" th:field="*{email}" class="form-control"
required />
</div>
<div class="mb-3">
<label for="nom" class="form-label">Nom</label>
<input type="text" th:field="*{name}" class="form-control"
required />
</div>
<div class="mb-3">
<label for="age" class="form-label">Âge</label>
<input type="number" th:field="*{age}" class="form-control"
required />
</div>
<button type="submit" class="btn btn-
primary">Enregistrer</button>
<a href="/personne" class="btn btn-secondary">Annuler</a>
</form>
</div>
</body>
</html>