spring.application.name=platforme
server.port=8082



### elasticsearch properties ###
#spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=olNJNvi+XAizcPw8FvC4
#spring.elasticsearch.ssl.verification=none



spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.elasticsearch.ElasticsearchVectorStoreAutoConfiguration




### application.properties ###
spring.datasource.url=jdbc:postgresql://localhost:5432/recrutement
spring.datasource.username=toyi
spring.datasource.password=krami
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
























