<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter Élève</title>
</head>
<body>
    <h1>Ajouter un Élève</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}  <!-- Affiche le formulaire -->
        <button type="submit" class="btn btn-primary">Enregistrer</button>
    </form>
    <a href="{% url 'GesPerson:eleves' %}">Retour à la liste des élèves</a>  <!-- Lien vers la liste des élèves -->
</body>
</html>
