spring.application.name=task
#server.port=8082
debug=true


### application.properties ###
spring.datasource.url=jdbc:postgresql://localhost:5432/tache
spring.datasource.username=toyi
spring.datasource.password=krami
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

