 .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.1)

2024-12-30T12:48:19.156Z  INFO 11172 --- [platforme] [  restartedMain] c.r.platforme.PlatformeApplication       : Starting PlatformeApplication using Java 17.0.13 with PID 11172 (/home/toyi/Documents/L3/L3/sem_5/JEE/congé projet/platforme/target/classes started by toyi in /home/toyi/Documents/L3/L3/sem_5/JEE/congé projet/platforme)
2024-12-30T12:48:19.182Z  INFO 11172 --- [platforme] [  restartedMain] c.r.platforme.PlatformeApplication       : No active profile set, falling back to 1 default profile: "default"
2024-12-30T12:48:19.837Z  INFO 11172 --- [platforme] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-12-30T12:48:19.845Z  INFO 11172 --- [platforme] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-12-30T12:48:31.606Z  INFO 11172 --- [platforme] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-30T12:48:32.586Z  INFO 11172 --- [platforme] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 738 ms. Found 3 JPA repository interfaces.
2024-12-30T12:48:36.475Z  INFO 11172 --- [platforme] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2024-12-30T12:48:36.528Z  INFO 11172 --- [platforme] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-30T12:48:36.529Z  INFO 11172 --- [platforme] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.34]
2024-12-30T12:48:36.798Z  INFO 11172 --- [platforme] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-30T12:48:36.809Z  INFO 11172 --- [platforme] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 16947 ms
2024-12-30T12:48:37.885Z  INFO 11172 --- [platforme] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-30T12:48:38.301Z  INFO 11172 --- [platforme] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.4.Final
2024-12-30T12:48:38.519Z  INFO 11172 --- [platforme] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-30T12:48:40.033Z  INFO 11172 --- [platforme] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-30T12:48:40.226Z  INFO 11172 --- [platforme] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-30T12:48:44.521Z  INFO 11172 --- [platforme] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5a773a89
2024-12-30T12:48:44.525Z  INFO 11172 --- [platforme] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-30T12:48:45.721Z  WARN 11172 --- [platforme] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-12-30T12:48:45.900Z  INFO 11172 --- [platforme] [  restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 16.6
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-30T12:48:52.916Z  INFO 11172 --- [platforme] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-30T12:48:54.312Z  INFO 11172 --- [platforme] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-30T12:48:56.053Z  WARN 11172 --- [platforme] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-30T12:48:56.408Z  INFO 11172 --- [platforme] [  restartedMain] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2024-12-30T12:49:02.673Z  INFO 11172 --- [platforme] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-12-30T12:49:02.876Z  INFO 11172 --- [platforme] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2024-12-30T12:49:02.939Z  INFO 11172 --- [platforme] [  restartedMain] c.r.platforme.PlatformeApplication       : Started PlatformeApplication in 48.269 seconds (process running for 72.343)

