<!-- dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        h1 {
            margin-bottom: 1em;
        }

        section {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

<header>
    <h1>Dashboard des Notes</h1>
</header>
<nav>
    {% comment %} <a href="{% url 'notes:niveaux'%}" id="menu_niveaux">Niveau</a> {% endcomment %}
    <a href="{% url 'notes:matieres'%}" id="menu_ue">Matières</a>
    <a href="{% url 'notes:eleves'%}" id="menu_etudiants">Élèves</a>
    {% comment %} <a href="{% url 'notes:notes'%}">Notes</a> {% endcomment %}
    {% comment %} <a href="{% url 'notes:pdf_eleve'%}">Telecharger la liste des eleves</a> {% endcomment %}
</nav>